Repository: xuesumin/renewlet
Catalog: apps/web/src/i18n/catalogs/*/custom-config.po
Languages: zh_cn

# customConfig.enabledCount
source: {enabled}/{total} enabled
zh_cn: {enabled}/{total} 已启用

# customConfig.labelZhPlaceholder
source: Chinese name
zh_cn: 中文名称

# customConfig.dragSortOnly
source: Drag sorting only
zh_cn: 仅支持拖拽排序

# customConfig.saveNamed
source: Save "{label}"
zh_cn: 保存「{label}」

# customConfig.totalItems
source: {count} items total
zh_cn: 共 {count} 项

# customConfig.deleteNamed
source: Delete "{label}"
zh_cn: 删除「{label}」

# customConfig.confirmDeleteTitle
source: Delete "{label}"?
zh_cn: 删除「{label}」？

# customConfig.cancelEditNamed
source: Cancel editing "{label}"
zh_cn: 取消编辑「{label}」

# customConfig.toggleNamed
source: Enable or disable "{label}"
zh_cn: 启用或停用「{label}」

# customConfig.iconLabel
source: Icon:
zh_cn: 图标：

# customConfig.confirmDeleteDescription
source: Existing subscription data will remain; this option will no longer be selectable and may affect display or filters.
zh_cn: 已有订阅数据会保留；该选项将不再可选，并可能影响展示或筛选。

# customConfig.dragNamed
source: Reorder "{label}"
zh_cn: 拖动「{label}」排序

# customConfig.dragSort
source: Drag to sort
zh_cn: 拖拽排序

# customConfig.dragSortEnabled
source: Drag to sort · {enabled}/{total} enabled
zh_cn: 拖拽排序 · {enabled}/{total} 已启用

# customConfig.empty
source: No configuration items
zh_cn: 暂无配置项

# customConfig.addOption
source: Add option
zh_cn: 添加选项

# customConfig.srDescription
source: Manage options, order, and enabled state for {title}.
zh_cn: 管理{title}的选项、排序和启用状态。

# customConfig.editNamed
source: Edit "{label}"
zh_cn: 编辑「{label}」

# customConfig.customColorPlaceholder
source: Custom color
zh_cn: 自定义颜色

# customConfig.labelEnPlaceholder
source: English name
zh_cn: 英文名称

# customConfig.valuePlaceholder
source: Value
zh_cn: 键值
